<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff619dff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/map"
            tools:context="com.example.vpetrosyan.converterbeta3.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="0.8"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/map_container"
            android:orientation="vertical"
            android:layout_height="0dp"> </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.05">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.495"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:layout_marginBottom="6dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentLocactionButtonString"
                    android:id="@+id/currentLocBtnID"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_choose_cntr"
                    android:id="@+id/useChooseLoc"
                    android:checked="false"/>
            </LinearLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/countrySpinner"
                android:spinnerMode="dialog"
                android:gravity="center"
                android:layout_weight="0.2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="clip_horizontal|center|clip_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/LocationString"
                    android:id="@+id/location_address_view"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="right"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_btn"
                    android:id="@+id/cc_sub_loc_update" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>